@document.meta
title: Math Roadmap
description: 
categories: 
id: 
parent: 
updated: 2023-06-15 12:00:00
author: yelircaasi
version: 0.1
@end

~ Introduction to Mathematical Thinking (Devlin)  || 1-4,A
~ The Foundations of Mathematics (Ian Stewart)  || 1-16,A
~ Introductory Mathematics: Algebra and Analysis (Smith)  || 1-8
~ Numbers and Functions: Steps into Analysis (Burn)  || 1-12,A1-A3
~ [Open letter](http://assets.press.princeton.edu/chapters/s10825.pdf)  || 1
~ Understanding Analysis (Abbott)  || 1-8
~ Videos: MAT137 Playlist  || 1-14
~ Real Analysis (Howie)  || 1-5
~ Contemporary Abstract Algebra (Gallian)  || 0-33
~ Linear Algebra Done Right (Axler)  || 1-10
~ Linear Algebra Done Right (Axler)  || 1-10,A,B
~ Linear Algebra (Insel, Freidberg, Spence - problems)  || 1-6
~ Videos: Sheldon Axler’s Playlist  || 1-50
~ Introduction to Linear Algebra, Fourth Edition by Gilbert Strang  || 1-12,A,B
~ Basic Linear Algebra (Blyth & Robertson)  || 1-12
~ Introduction to Metric and Topological Spaces (Sutherland)  || 1-17
~ Metric Spaces (O'Searcoid)  || 1-5
~ Measure, Integral and Probability (Capinski & Kopp, 2E)  || 1-8
~ MIT OCW Measure and Integration  || 1-24
~ Measure Theory and Probability (MathematicalMonk)  || 1-6
~ A First Course in Probability (Ross)  || 1-10
~ Schaum's Outline of Probability and Statistics  || 1-11,A,B,C,D,E,F,G,H
~ Probability and Statistics by Example: Volume 1 (Suhov & Kelbert)  || 1-5,A
~ Statistical Inference (Casella & Berger)  || 1-12,A
~ Topology through Inquiry (Su & Starbird)  || 1-19,A
~ Essential Topology (Crossley)  || 1-11
~ Online Notes: MAT327 Course Notes  || 0-12,A,B
~ Videos: Point Set Topology Playlist  || 1-21
~ Differential Equations with Boundary Value Problems (Zill & Cullen)  || 1-13,A
~ An Introduction to Ordinary Differential Equations (Robinson)  || 1-38,A,B,C
~ Elementary Differential Equations and Boundary Value Problems (Boyce & DiPrima)  || 1-11
~ Visual Complex Analysis (Needham, for intuition)  || 1-12
~ A Geometric Approach to Differential Forms (Bachman, for intuition)  || 1-7,A
~ Videos: WhyBMaths - Preliminary
~ Videos: WhyBMaths - Topology  || 1-5
~ Videos: WhyBMaths - Manifolds  || 1-11
~ Videos: WhyBMaths - Lie Groups  || 1-4
~ Videos: WhyBMaths - Einstein-Cartan Theory  || 1-2
~ Introduction to Manifolds (Tu, for rigor)  || 1-5
~ Groups (Jordan & Jordan)  || 1-17
~ Schaum's Outline of Group Theory (Baumslag & Chandle)  || 1-7,A,B,C
~ Groups, Rings and Fields (Wallace)  || 1-6
~ Matlab - A Practical Introduction to Programming and Problem Solving (Attaway 3E)  || 1-14
~ Vector Calculus (Matthews)  || 1-5
~ Div, Grad, Curl, and All That: An Informal Text on Vector Calculus (Schey)  || 1-4
~ MIT OCW Multivariable Calculus  || 1-4
~ Ordinary Differential Equations: Analysis, Qualitative Theory and Control (Logemann & Ryan)  || 1-5
~ Principles of Mathematical Analysis (Rudin)  || 1-11
~ Classic Algebra by P.M. Cohn  || 1-11,A
~ Concrete Abstract Algebra: From Numbers to Gröbner Bases by N. Lauritzen  || 1-5,A1,A2
~ Contemporary Abstract Algebra (Gallian)  || 0-33
~ Linear Algebra Done Right (Axler)  || 1-10,A,B
~ Linear Algebra (Insel, Freidberg, Spence - problems)  || 1-6
~ Videos: Sheldon Axler’s Playlist  || 1-8,A
~ Introduction to Linear Algebra, Fourth Edition by Gilbert Strang  || 1-12,A,B
~ Basic Linear Algebra (Blyth & Robertson)  || 1-12
~ Introduction to Metric and Topological Spaces (Sutherland)  || 1-17
~ Metric Spaces (O'Searcoid)  || 1-5
~ Measure, Integral and Probability (Capinski & Kopp, 2E)  || 1-8
~ MIT OCW Measure and Integration  || 1-24
~ Measure Theory and Probability (MathematicalMonk)  || 1-6
~ A First Course in Probability (Ross)  || 1-10
~ Schaum's Outline of Probability and Statistics  || 1-11,A,B,C,D,E,F,G,H
~ Probability and Statistics by Example: Volume 1 (Suhov & Kelbert)  || 1-5,A
~ Statistical Inference (Casella & Berger)  || 1-12,A
~ Topology through Inquiry (Su & Starbird)  || 0-19,A
~ Essential Topology (Crossley)  || 1-11
~ Online Notes: MAT327 Course Notes  || 1-19,A,B,C,D
~ Videos: Point Set Topology Playlist  || 1-21
~ Algebraic Topology Playlist (NJ Wildberger)  || 1-5
~ Differential Equations with Boundary Value Problems (Zill & Cullen)  || 1-13,A
~ An Introduction to Ordinary Differential Equations (Robinson)  || 1-38,A,B,C
~ Elementary Differential Equations and Boundary Value Problems (Boyce & DiPrima)  || 1-11
~ Visual Complex Analysis (Needham, for intuition)  || 1-12
~ A Geometric Approach to Differential Forms (Bachman, for intuition)  || 1-7,A
~ Introduction to Manifolds (Tu, for rigor)  || 1-5
~ Groups (Jordan & Jordan)  || 1-17
~ Schaum's Outline of Group Theory (Baumslag & Chandle)  || 1-7,A,B,C
~ Groups, Rings and Fields (Wallace)  || 1-6
~ Matlab - A Practical Introduction to Programming and Problem Solving (Attaway 3E)  || 1-14
~ Vector Calculus (Matthews)  || 1-5
~ Div, Grad, Curl, and All That: An Informal Text on Vector Calculus (Schey)  || 1-4
~ MIT OCW Multivariable Calculus  || 1-4
~ Ordinary Differential Equations: Analysis, Qualitative Theory and Control (Logemann & Ryan)  || 1-5
