@document.meta
title: Other Projects Roadmap
authors: [yelircaasi]
categories: 
version: 0.1
@end

This file contains project that are not children of any roadmap.

* Instantli NLQ 
  ** after: 
  ** before: 
  ** priority: 

* planager
  ** after: 
  ** before: 
  ** priority: 

* neorg
  ** after: 
  ** before: 
  ** priority: 

* neovim

* keybindings and shortcuts

* software decisions

* new tool discovery

* dotfile reading and distillation

* Norg.jl

* phone setup

* polyglot-programming-projects

* MWE (minus PPP)

* Nix and NixOS

* browser setup

* parallel-text-finisher

* parallel-text-aligner

* henry-higgins

* grecromancer

* WiktionaryTool.jl

* vscode

* Hank

* Betsy

* recursos por idioma

* rosetta-regex

* .configs-and-scripts

* keyboard-trainer

* Android App

* Proofs Book

* Missing Semester

* TensorFlow Certification

* proglang book

* if-then

* YouTube channel

* neural-image-processing-cheatsheet

* trip planner app

* NNfSiX

* Lyrics Syncing App

* RosettaDL

* algorithms (Beautiful Algorithms - Julia)

* learning-programming-languages

* Code Deep Dives

* 

* 

* 

* 

* 

* 

* 

* 

* 

* 

* 

* 

