

* Алгоритмы обработки текста. 125 задач с решениями
  ** link: 
  ** tasks: 125
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
     *** alg
  ** description: 

* Encyclopedia of Algorithms
  ** link: 
  ** tasks: 645
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** alg
     *** dsa
  ** description: 

* The Algorithm Design Manual
  ** link: 
  ** tasks: 19
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** alg
  ** description: 

* Introduction to Algorithms
  ** link: 
  ** tasks: 0-35
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** alg
  ** description: 

* First Course in Algorithms through Puzzles
  ** link: 
  ** tasks: 8
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** alg
  ** description: 

* Learning Algorithms Through Programming and Puzzle Solving
  ** link: 
  ** tasks: 9,A
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** alg
  ** description: 

* Грокаем алгоритмы
  ** link: 
  ** tasks: 11
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** alg
  ** description: 

* Алгоритмы. Построение и анализ
  ** link: 
  ** tasks: 35,A4
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** alg
  ** description: 

* Introduction to the Design and Analysis of Algorithms
  ** link: 
  ** tasks: 13,A,B
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** alg
  ** description: 

* Алгоритмы для начинающих
  ** link: 
  ** tasks: 16
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** alg
  ** description: 

* Algorithmen und Datenstrukturen (Sedgewick 2014)
  ** link: 
  ** tasks: 6
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** alg
     *** dsa
  ** description: 

* Algoritmi. Lo spirito dell'informatica
  ** link: 
  ** tasks: 17
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** alg
  ** description: 

* Algorytmy, struktury danych i techniki programowania
  ** link: 
  ** tasks: 14,A,B,C
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** alg
     *** dsa
  ** description: 

* Графовые алгоритмы
  ** link: 
  ** tasks: 8
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** alg
  ** description: 