

* The Kubernetes Book
  ** link: 
  ** tasks: 16,A
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** kubernetes
  ** description: 

* Kubernetes Succinctly
  ** link: 
  ** tasks: 9
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** kubernetes
  ** description: 

* Cloud Native DevOps with Kubernetes (2019)
  ** link: 
  ** tasks: 12
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** kubernetes
  ** description: 

* Kubernetes – An Enterprise Guide
  ** link: 
  ** tasks: 14
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** kubernetes
  ** description: 

* Cloud Native DevOps with Kubernetes
  ** link: 
  ** tasks: 16
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** kubernetes
  ** description: 

* Kubernetes лучшие практики
  ** link: 
  ** tasks: 18
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** kubernetes
  ** description: 

* Learn Kubernetes in a Month of Lunches
  ** link: 
  ** tasks: 22,A,B,C,D
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** kubernetes
  ** description: 

* Kubernetes Patterns
  ** link: 
  ** tasks: 25,A
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** kubernetes
  ** description: 

* Networking and Kubernetes
  ** link: 
  ** tasks: 6
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** kubernetes
  ** description: 

* Diving Deep into Kubernetes Networking
  ** link: 
  ** tasks: 9
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** kubernetes
  ** description: 

* Learn Helm
  ** link: 
  ** tasks: 9
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** kubernetes
  ** description: 

* Learning Helm
  ** link: 
  ** tasks: 8
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** kubernetes
  ** description: 

* Mastering RabbitMQ
  ** link: 
  ** tasks: 11
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** kubernetes
  ** description: 