

* Python/C API
  ** link: 
  ** tasks: 96
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** python
     *** c
  ** description: 

* Here's An Easier Way to Understand Pointer Math in C/C++ Programming - YouTube
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** c++
     *** c
  ** description: 

* CMake Cookbook
  ** link: 
  ** tasks: 15
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** cmake
     *** c++
     *** c
  ** description: 

* Система построения проектов CMake
  ** link: 
  ** tasks: 3
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** cmake
     *** c++
     *** c
  ** description: 

* Professional CMake. A Practical Guide
  ** link: 
  ** tasks: 28
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** cmake
     *** c++
     *** c
  ** description: 

* Modern C for Absolute Beginners
  ** link: 
  ** tasks: 47,E
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** c
  ** description: 

* Algorithmic Thinking. A Problem Based Introduction
  ** link: 
  ** tasks: 8,C
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** alg
     *** c
  ** description: 

* C Programming. A Self-Teaching Introduction
  ** link: 
  ** tasks: 5,E
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** c
  ** description: 

* 100 примеров на Си.djvu
  ** link: 
  ** tasks: 100
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** c
  ** description: 

* C Programming for Dummies
  ** link: 
  ** tasks: 7
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** c
  ** description: 

* Smaller C
  ** link: 
  ** tasks: 7
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** c
  ** description: 

* The C Programming Language 2e
  ** link: 
  ** tasks: 7,C
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** c
  ** description: 

* Modern C
  ** link: 
  ** tasks: 19,A
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** c
  ** description: 

* Mastering C Pointers
  ** link: 
  ** tasks: 10
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** c
  ** description: 

* Язык Си для начинающих
  ** link: https://www.youtube.com/playlist?list=PL0lO_mIqDDFX2VcYQrDzrvYpzMVNexrp0
  ** tasks: 9
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** c
  ** description: 

* Си на примерах. Практика
  ** link: 
  ** tasks: 13
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** c
  ** description: 

* Effective C
  ** link: 
  ** tasks: 0-11
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** c
  ** description: 

* https://numpy.org/doc/stable/reference/c-api/index.html
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** python
     *** c
  ** description: 

* Modern C Quick Syntax Reference
  ** link: 
  ** tasks: 10
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** c
  ** description: 

* Guide to NumPy (2006)
  ** link: 
  ** tasks: 
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** python
     *** c
  ** description: 