

* Git Cheat Sheet
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Intro to Github
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Git Tutorial
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Learn Git Branching
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Git Handbook
  ** link: https://www.freecodecamp.org/news/the-essential-git-handbook-a1cf77ed11b5/
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Reviewing Pull Requests
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Learn Git the Hard Way
  ** link: 
  ** tasks: 25
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Git Essentials
  ** link: 
  ** tasks: 7
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Mastering Git. A Beginner's Guide
  ** link: 
  ** tasks: 8
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Practical Git
  ** link: 
  ** tasks: 9
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Advanced Git
  ** link: 
  ** tasks: 11
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Git Version Control Cookbook
  ** link: 
  ** tasks: 12
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Git. Практическое руководство
  ** link: 
  ** tasks: 12
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Professional Git
  ** link: 
  ** tasks: 15
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Beginning Git and Github
  ** link: 
  ** tasks: 19
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* GitHub for Dummies
  ** link: 
  ** tasks: 20
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Learn Git in a Month of Lunches
  ** link: 
  ** tasks: 20
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Mastering Git
  ** link: 
  ** tasks: 22
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Git Notes for Professionals
  ** link: 
  ** tasks: 61
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Git Succinctly
  ** link: 
  ** tasks: 0-7
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Git - Book
  ** link: 
  ** tasks: 10,A3
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Git для профессионального программиста
  ** link: 
  ** tasks: 10A,B,C
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Head First Git
  ** link: 
  ** tasks: 8,A
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 

* Pro Git
  ** link: 
  ** tasks: 9,A
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** git
  ** description: 