

* Eloquent JavaScript
  ** link: 
  ** tasks: 21
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** javascript
  ** description: 

* 50 Shades of JavaScript
  ** link: 
  ** tasks: 
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** javascript
  ** description: 

* Aprendendo JavaScript
  ** link: 
  ** tasks: 
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** javascript
  ** description: 

* JavaScript Succinctly
  ** link: 
  ** tasks: 
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** javascript
  ** description: 

* JavaScript для детей
  ** link: 
  ** tasks: 
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** javascript
  ** description: 

* JavaScript для профессиональных веб-разработчиков
  ** link: 
  ** tasks: 
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** javascript
  ** description: 

* JavaScript на примерах
  ** link: 
  ** tasks: 
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** javascript
  ** description: 

* JavaScript с нуля 2021
  ** link: 
  ** tasks: 
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** javascript
  ** description: 

* JavaScript. The Definitive Guide
  ** link: 
  ** tasks: 
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** javascript
  ** description: 

* JavaScript. Полное руководство
  ** link: 
  ** tasks: 
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** javascript
  ** description: 

* Professional JavaScript for Web Developers, 4th Edition
  ** link: 
  ** tasks: 
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** javascript
  ** description: 

* https://exercism.org/tracks/javascript
  ** link: 
  ** tasks: 
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** javascript
  ** description: 

* Rediscovering JavaScript
  ** link: 
  ** tasks: 
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** javascript
  ** description: 

* Познакомьтесь, JavaScript 2е (Симпсон)
  ** link: 
  ** tasks: 
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** javascript
  ** description: 

* The JavaScript Way
  ** link: 
  ** tasks: 
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** javascript
  ** description: 