

* NLP01) Speech and Language Processing (2023)
  ** link: 
  ** tasks: 26,C
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP02) Speech and Language Processing (2008).djvu
  ** link: 
  ** tasks: 25
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* https://uk.wikipedia.org/wiki/Обробка_природної_мови
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP03) NLP (Eisenstein)
  ** link: 
  ** tasks: 19,B
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP Wikipedia
  ** link: 
  ** tasks: 105
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP09) NLP and CL II (Kurdi)
  ** link: 
  ** tasks: 4
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP18) Taming Text
  ** link: 
  ** tasks: 9
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP13) Practical Natural Language Processing
  ** link: 
  ** tasks: 11
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP00) Natural Language Processing with Transformers
  ** link: 
  ** tasks: 11
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** transformer
     *** nlp
  ** description: 

* Embeddings in Natural Language Processing
  ** link: 
  ** tasks: 9
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* Обработка естественного языка в действии
  ** link: 
  ** tasks: 13,A6
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP12) NLP in Action
  ** link: 
  ** tasks: 13
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP15) Audio Processing and Speech Recognition. Concepts, Techniques and Research Overviews
  ** link: 
  ** tasks: 5
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP26) Real-World Natural Language Processing
  ** link: 
  ** tasks: 11
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP08) NLP and CL I (Kurdi)
  ** link: 
  ** tasks: 4
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP-01) Applied Natural Language Processing in the Enterprise
  ** link: 
  ** tasks: 12
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* Современные методы обработки естественного языка
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* Обработка естественного языка
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* Cambridge NLP Notes
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* Linguistique computationnelle. Entre sciences cognitives et traitement automatique des langues
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP Overview
  ** link: 
  ** tasks: 9
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* Logique, Linguistique et Informatique
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* Word2Vec
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* Computerlinguistik und Sprachtechnologie
  ** link: 
  ** tasks: 6
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* An Introduction to Information Retrieval
  ** link: 
  ** tasks: 21
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* CRC Handbook of NLP (2010)
  ** link: 
  ** tasks: 26
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* A Novel Method of Extracting Topological Features from Word Embeddings
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
     *** topo
  ** description: 

* go through https://cs-k.it/master/lecture/Grundlagen-der-Automatischen-Spracherkennung.html
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* Langage naturel (résumé)
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* АВТОМАТИЧЕСКАЯ ОБРАБОТКА ТЕКСТОВ. ЗАДАЧИ, ПОДХОДЫ,  РЕСУРСЫ
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP06) Natural Language Processing with PyTorch
  ** link: 
  ** tasks: 9
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
     *** pytorch
  ** description: 

* NLP06) Знакомство с PyTorch
  ** link: 
  ** tasks: 9
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
     *** pytorch
  ** description: 

* Oxford Handbook of CL and NLP (2010)
  ** link: 
  ** tasks: 22
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP20) Oxford Handbook of Computational Linguistics
  ** link: 
  ** tasks: 38,A
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP25) Speech and Audio Signal Processing. Processing and Perception of Speech and Music
  ** link: 
  ** tasks: 42
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
     *** sp
  ** description: 

* NLP17) Text-to-Speech Synthesis
  ** link: 
  ** tasks: 18,A4
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
     *** sp
  ** description: 

* NLP16) Automatic Speech Recognition - A Deep Learning Approach
  ** link: 
  ** tasks: 15
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
     *** sp
  ** description: 

* NLP21) Handbook of Computational Linguistics and Natural Language Processing
  ** link: 
  ** tasks: 22
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP22) Spoken Language Processing
  ** link: 
  ** tasks: 13
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
     *** sp
  ** description: 

* NLP19) Applied Text Analysis with Python
  ** link: 
  ** tasks: 12,A
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP23) Text Mining with R. a Tidy Approach
  ** link: 
  ** tasks: 9
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* Routledge Handbook of Semantics
  ** link: 
  ** tasks: 29
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
     *** semantics
  ** description: 

* NLP24) Text Mining in Practice with R
  ** link: 
  ** tasks: 9
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 

* NLP05) Foundations of Statistical Natural Language Processing
  ** link: 
  ** tasks: 16
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
  ** description: 