

* An Introduction to Language (Fromkin)
  ** link: 
  ** tasks: 10
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** ling
  ** description: 

* A Practical Introduction to Phonetics
  ** link: 
  ** tasks: 11,A
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** ling
     *** phon
  ** description: 

* Acoustic Phonetics
  ** link: 
  ** tasks: 10,A
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** ling
     *** phon
  ** description: 

* Articulatory Phonetics
  ** link: 
  ** tasks: 39
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** ling
     *** phon
  ** description: 

* Cambridge Handbook of Formal Semantics
  ** link: 
  ** tasks: 25
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** ling
     *** semantics
  ** description: 

* Comprehensive Articulatory Phonetics
  ** link: 
  ** tasks: 36,A
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** ling
     *** phon
  ** description: 

* Dictionary of Linguistics and Phonetics
  ** link: 
  ** tasks: 9
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** ling
     *** phon
  ** description: 

* Elements of Acoustical Phonetics
  ** link: 
  ** tasks: 11
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** ling
     *** phon
  ** description: 

* Elements of Formal Semantics
  ** link: 
  ** tasks: 7
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** ling
     *** semantics
  ** description: 

* Embedding of Semantic Predications
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** ling
     *** semantics
  ** description: 

* Linguistic Fundamentals for NLP
  ** link: 
  ** tasks: 103
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** nlp
     *** ling
  ** description: 

* Essentials of Linguistics (Anderson)
  ** link: 
  ** tasks: 87
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** ling
  ** description: 

* Introduction to Language (Yule)
  ** link: 
  ** tasks: 20,A
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** ling
  ** description: 

* Psycholinguistics - The Key Concepts
  ** link: 
  ** tasks: 13
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** ling
     *** neuro
  ** description: 

* Using Praat for Linguistic Research (Styler)
  ** link: 
  ** tasks: 13
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** ling
     *** phon
  ** description: 

* The Sounds of the World's Languages
  ** link: 
  ** tasks: 11
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** ling
     *** phon
  ** description: 