

* LPP 13-16
  ** link: 
  ** tasks: 27
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** language_study
     *** multi
  ** description: 

* Align LPP
  ** link: 
  ** tasks: 27
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** language_study
     *** multi
  ** description: 

* Dialogues Project
  ** link: 
  ** tasks: 12
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** language_study
     *** multi
  ** description: 

* Consolidate Learning Scripts & Keyboards and Carácteres y radicales chinos and HSK
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** language_study
  ** description: 

* GEB 2-3, 5-8
  ** link: 
  ** tasks: 0-20
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** misc
     *** language_study
     *** multi
  ** description: 

* (2024) Word Translation Graph Project
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** language_study
     *** multi
  ** description: 

* (2024) Modismos diversos (borrador)
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** language_study
     *** multi
  ** description: 

* (2024) Database of Figurative Language
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** language_study
     *** multi
  ** description: 

* Argot - review and plan
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** language_study
     *** multi
  ** description: 

* (2024)Wikiquote
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** language_study
     *** multi
  ** description: 

* Parallel Translations Projects - review & plan
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** language_study
     *** multi
  ** description: 

* Proverbs Project - review and plan
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** language_study
     *** multi
  ** description: 

* > Aprender Idiomas con Chris
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** language_study
     *** multi
  ** description: 

* (2024) Modismos diversos (borrador)
  ** link: 
  ** tasks: 1
  ** priority: WISH
  ** cluster: 1
  ** duration: 30
  ** tags:
     *** language_study
     *** multi
  ** description: 