@document.meta
title: Routines
description: 
categories: 
id: 
parent: 
updated:
author: yelircaasi
version: 0.1
@end

* Morning Routine

** Aufstehen
** Wasser trinken
** Kleider anziehen
** Dehnen
** Sport
** Dusche, Kleidung
** Meditation
** Frühstück zubereiten, Flashcards
** Essen
** Mundspülung und Zähne putzen
** Gründliches aufräumen und ordnen
** Tagesplan anschauen
** Weisheitsliteratur studieren
** Tagesbeginn

* Midday Routine



* Evening Routine

** Wohnung gründlich aufräumen und ordnen
** Zähne putzen und Mund spülen
** Tagebuch schreiben und Tag bewerten
** Plan für den nächsten Tag erstellen
** Sachen vorbereiten, insb. Kleider und Essen
** Stadtspaziergang (und Dehnen)
** freie Lektüre
** Meditation
** Schlaf
