@document.meta
title: Schedule for 2023-05-27
authors: [yelircaasi]
categories: 
version: 0.1
@end

.toc

* Schedule 

** 00:00 Sleep
 
  - priority:   70
  - ismovable:  true
  - notes:      Sleep is important, but if I want to get up earlier, that is not a problem.
  - normaltime: 360
  - idealtime:  360
  - mintime:    240
  - maxtime:    420
  - align_end:  false

** 06:00 | Morning Routine

  - priority:   90
  - ismovable:  false
  - notes:      This needs to be kept sacred. Nothing can displace the morning 
                  routine, as it the key to a good day.
  - normaltime: 60
  - idealtime:  120
  - mintime:    30
  - maxtime:    150
  - align_end:  false

** 9:00 | Appointment

  - priority:   
  - ismovable:  true
  - notes:      Just a routine checkup; shouldn't take more than 2 hours.
  - normaltime: 
  - idealtime:  
  - mintime:    
  - maxtime:    
  - align_end:  

** 10:30 | Empty

** 11:00 | Walk 

  - priority:   
  - ismovable:  
  - notes:      
  - normaltime: 
  - idealtime:  
  - mintime:    
  - maxtime:    
  - align_end:  

** 12:00 | Empty

** 13:00 | Programming 

  - priority: 
  - ismovable: 
  - notes: 
  - normaltime: 
  - idealtime: 
  - mintime: 
  - maxtime: 
  - align_end: 

** 19:00 | Walk

  - priority: 
  - ismovable: 
  - notes: 
  - normaltime: 
  - idealtime: 
  - mintime: 
  - maxtime: 
  - align_end: 

** 20:00 | Evening Routine

** 22:00 | Reading

  - priority: 90
  - ismovable: 
  - notes: 
  - normaltime: 
  - idealtime: 
  - mintime: 
  - maxtime: 
  - align_end: 

** 23:00 | Sleep

* Notes

This is the first day I am using this excellent new format. I am very excited to 
see how well it works for this use case.

