@document.meta
title: Schedule for 2023-05-28
description: 
categories: 
id: 
parent: 
updated:
author: yelircaasi
version: 0.1
@end

.toc

* Schedule 

** 00:00 | Sleep

  - priority:   70
  - ismovable:  true
  - notes:      Sleep is important, but if I want to get up earlier, 
                  that is not a problem.
                  
  - normaltime: 360
  - idealtime:  360
  - mintime:    240
  - maxtime:    420
  - alignend:  false

** 06:00 | Morning Routine

  - priority:   90
  - ismovable:  false
  - notes:      This needs to be kept sacred. Nothing can displace the morning 
                  routine, as it the key to a good day.
  - normaltime: 60
  - idealtime:  120
  - mintime:    30
  - maxtime:    150
  - alignend:  false

** 9:00 | Appointment

  - priority:   
  - ismovable:  
  - notes:      
  - normaltime: 
  - idealtime:  
  - mintime:    
  - maxtime:    
  - alignend:  

** 10:30 | Empty

** 11:00 | Walk 

  - priority:   
  - ismovable:  
  - notes:      
  - normaltime: 
  - idealtime:  
  - mintime:    
  - maxtime:    
  - alignend:  

** 12:00 | Empty

** 13:00 | Programming 

  - priority: 
  - ismovable: 
  - notes: 
  - normaltime: 
  - idealtime: 
  - mintime: 
  - maxtime: 
  - alignend: 

** 19:00 | Evening Routine

  - priority: 
  - ismovable: 
  - notes: 
  - normaltime: 
  - idealtime: 
  - mintime: 
  - maxtime: 
  - alignend: 

** 21:00 | Sleep

  - priority: 90
  - ismovable: 
  - notes: 
  - normaltime: 
  - idealtime: 
  - mintime: 
  - maxtime: 
  - alignend: 

* Notes

